# 生产环境配置
ENV = 'production'

# 智方调法催调解平台/生产环境
VUE_APP_BASE_API = 'https://test.facuicloud.com:1443/backend'

#测试63 http://10.10.10.63:8084
#正式 https://www.facuicloud.com:2443/backend
#测试1443 https://test.facuicloud.com:1443/backend
#测试9443 https://test.facuicloud.com:9443/backend

